Usage
    MyRPM [OPTION]

    MyRPM est un générateur automatique de fichier spec prêt à l'emploi.

    Myrpm vous prmet d'installer des logiciel librement sur un système Linux
    compatible RPM et de réaliser des paquets RPMs binaires depuis une liste
    de fichiers.

    Ce programme gère les droits et les utilisaterus. C'est un outil simple
    qui simplifie le packaging en mode non privilégié.

Options générales
     -h, --help                             : Affichage de l'aide en ligne.
     -v, --verbose                          : Mode verbeux, affichage d'information de deboggage.
     -b, --build                            : Compilation automatique du package.
     -a, --archive=filename                 : Création d'un RPM à partir d'une archive
     -u, --uid=user id or name              : Identifiant utilisateur pour l'archive
     -g, --gid=user id or name              : Identifiant de groupe pour l'archive
     -n, --nodoc                            : Annulation de la detection des fichiers de documentation 
     -i, --nostip                           : Annulation de du retrait des informations des binaires 
     -c, --noconfig                         : Annulation de la detection des fichiers de configuration
     -s, --noreserved                       : Annulation de la detection des repertoires réservés
     -m, --multiple                         : Séparation en 3 packets : principal, doc et config
     -t, --template=filename                : Spécification d'un fichier template aternatif.
     -x, --exclude="pattern1,pattern2"      : Exclusion de certaines formes de fichier.
     -r, --root-directory=<directory>       : Répertoire racine  ( / par défaut ).
     -d, --directory=<directory>            : Répertoire à packager.
     Par défaut, la liste de fichiers est construite depuis le flux d'entrée standard.
     -o, --optimize                         : Tente d'optimiser la taille de la liste de fichier

Options du package RPM
     -N, --name=<name>                      : Nom du package - Option obligatoire.
     -V, --version=<version>                : Version du package - Option obligatoire.
     -R, --release=<release>                : Release du package - Option obligatoire.
     -C, --changelog=<changelog>            : ChangeLog du package
     -D, --description=<description>        : Description du package.
     -S, --summary=<summary>                : Résumé du package.
     -P, --packager=<packager>              : Identité du packageur.
     -U, --vendor-url=<vendor url>          : URL du fournisseur.
     -O, --vendor=<vendor>                  : Nom du fournisseur.
     -A, --architecture=<archi>             : Architecture cible.
     -T, --distribution=<distro>            : Distribution cible.
     --requires=<dependency>,...            : Liste des dépendances.
     --build-script=<filename>              : Nom du script à inclure dans la session %build.
     --pre-script=<filename>                : Nom du script à inclure dans la session %pre.
     --post-script=<filename>               : Nom du script à inclure dans la session %post.
     --preun-script=<filename>              : Nom du script à inclure dans la session %preun.
     --postun-script=<filename>             : Nom du script à inclure dans la session %postun.

Exemples
  Réalisation rapide d'une image du répertoire /home/jmrenouard/myrpmBuildDir
    MyRPM -v -d /home/jmrenouard/myrpmBuildDir -r
    /home/jmrenouard/myrpmBuildDir -N toto -V 1.0 -R 1 -b

  Une autre version
    cd /home/jmrenouard/myrpmBuildDir && MyRPM -v -d . -r . -N toto -V 1.0
    -R 1 -b

  La même avec des interactions avec les outils UNIX
    cd /home/jmrenouard/myrpmBuildDir && find `pwd` -iname '*' -print |
    MyRPM -v -r /home/jmrenouard/myrpmBuildDir -N toto -V 1.0 -R 1 -b

    find /home/jmrenouard/myrpmBuildDir | MyRPM -r
    /home/jmrenouard/myrpmBuildDir -N toto -V 1.0 -R 1

  Explications
    Le script réalise les opérations suivantes :

    Find construit la liste de tous les fichiers contenus dans le répertoie
    /home/jmrenouard/myrpmBuildDir.

    MyRPM packages tous les fichiers du répertoie
    /home/jmrenouard/myrpmBuildDir dans le package ayant toto comme nom, 1.0
    comme version et 1 comme release.

    MyRPM considère /home/jmrenouard/myrpmBuildDir comme répertoire root ( /
    ) si bien que tous les fichiers seront installé à la racine par le
    programme rpm.

  Repackager une configuration existante
    rpm -ql yum | MyRPM -v -N yum -V 2.7 -R 1_jmr -b

  Explications
    Rpm donne la liste des fichiers du package Yum installé sur le système.

    MyRPM packages tous les fichiers de ce package dans un nouveau package
    avec yum comme nom.

    Il s'agit d'un nouveau moyen de packager des modifications depuis un
    système installé.

Autres fonctionnalités
    MyRPM support la création de compte utilisateur et des groupes. A la
    création du RPM, MyRPM embarque les informations sur les groupes et
    utilisateurs. MyRPM construit des packages intelligents capable de
    vérifier la présence de groupes et utilisateurs avant l'installation des
    fichiers .

    MyRPM supporte aussi les liens symboliquesce qui facilite la
    substitution des liens "courant" après installation.

    MyRPM est éprouvé en environnementde production et peut construire des
    RPMs volumineux facilement. MyRPM supporte également les noms de
    fichiers tordus tel que les fichiers compilésjava pour les classes
    internes.

    MyRPM supporte l'ensemble des scripts de pre et post install uninstall.

Exemple de fichier de configuration
    Myrpm utilise le fichier utilisateur pour configurer les valeurs par
    défaut.

  Exemples de $HOME/.rpmmacros standard
    %_topdir /home/jmrenouard/redhat %packager Jean-Marie
    Renouard<jmrenouard@gmail.com> %vendor LightPath %vendor_url
    http://www.jmrenouard.fr %distribution Red Hat Enterprise 4/5/6
    %dist_tag .1 %_tmppath /var/tmp

Aide à l'amélioration du produit
  Merci de soumettre les erreurs et les remarques sur http://code.google.com/p/myrpm/issues/list
  Vous pouvez contactez Jean-Marie Renouard <jmrenouard at gmail.com> pour plus de détails.
